div class='row' id='convert-container'
  div class='col-md-6'
    h3 Ruby source code
    div id='convert-editor'

  div class='col-md-6'
    h3 AST nodes
    div id='convert-result' class='alert alert-info' Try to input your ruby code

div class='row hidden' id='match-container'
  div class='col-md-6'
    div class='row'
      div class='col-md-12'
        h3 Ruby source code
        div id='match-editor'

  div class='col-md-6'
    div class='row'
      div id='rules' class='col-md-12'
        h3 Rules
        div id='rules-editor'

      div class='col-md-12'
        h3 Matching result 
        div id='match-result' class='alert alert-info' Try to input your ruby code and rules


