div class='row' id='convert-container'
  div class='col-md-12'
    h3 Ruby source code
    textarea id='ast-node-code' rows='10' style='width: 100%' name='code'

  div class='col-md-12'
    h3 AST nodes
    div id='convert-result'

div class='row hidden' id='match-container'
  div class='col-md-12'
    h3 Ruby source code
    textarea  rows='10' style='width: 100%' name='code' #{@code}

  div id='rules' class='col-md-6'
    h3 Rules
    textarea  rows='5'  style='width: 100%' name='rules' #{@rules}

  div class='col-md-6'
    h3 Matching result 
    div id='match-result'


