div class='row'
  div class='col-md-6'
    h3 Ruby source code
    hr
    div id='convert-editor'
      | post = FactoryGirl.create :post

  div class='col-md-6' id='match-container'
    h3 AST nodes
    hr
    div id='convert-result' class='alert alert-info' Try to input your ruby code at the left side


  div class='col-md-6 hidden' id='convert-container'
    div class='row'
      div id='rules' class='col-md-12'
        h3 Rules
        hr
        input type='text' name='rule' style='width: 100%' value="type: 'send', receiver: 'FactoryGirl', message: 'create'"

      div class='col-md-12'
        h3 Matching result 
        hr
        div id='match-result' class='alert alert-info' Try to input your ruby code at the left side 


