div class='row' id='convert-container'
  div class='col-md-6'
    h3 Ruby source code
    hr
    div id='convert-editor'
      | post = FactoryGirl.create :post

  div class='col-md-6'
    h3 AST nodes
    hr
    div id='convert-result' class='alert alert-info' Try to input your ruby code at the left side


div class='row hidden' id='match-container'
  div class='col-md-6'
    h3 Ruby source code
    hr
    div id='match-editor'
      | post = FactoryGirl.create :post

  div class='col-md-6' 
    div class='row'
      div id='rules' class='col-md-12'
        h3 Rules
        hr
        div class='input-group input-group-lg' style='width: 100%'
          input type='text' class='form-control' name='rule' value="type: 'send', receiver: 'FactoryGirl', message: 'create'"

      div class='col-md-12'
        h3 Matching result 
        hr
        div id='match-result' class='alert alert-info' Try to input your ruby code at the left side 


