doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Synvert Tools 
    link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='assets/application.css' rel='stylesheet' type='text/css'
  body
    div class='container'
      div class='header'
        h1 Synvert Tools
        div class='nav nav-pills nav-justified'
          li class='active' data-target='convert-container'
            a href='#' Ruby Code => AST Node 
          li data-target='match-container'
            a href='#' Matching AST Node 
      div class='wrapper'
        == yield
      div class='footer'
    script src='http://code.jquery.com/jquery-2.1.0.min.js'
    script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
    script src='assets/application.js'
